File: path_integral/ring_polymer_md/staging_coords/scripts/parallel_rpmd.f90

subroutine inverse_force_transformation(force_x, force_u)
    integer :: ell, k
    double precision :: sum1
    double precision :: force_x(pbeads), force_u(pbeads)
    double precision, allocatable :: new_ext_u(:)
    allocate(new_ext_u(pbeads))
    new_ext_u = 0.0d0
    sum1 = 0.0d0
    ! Force acting on the u1 bead
    do ell = 1, pbeads
        sum1 = sum1 + force_x(ell)
    enddo
    new_ext_u(1) = sum1
    ! Force acting on every other bead
    do k = 2, pbeads
        new_ext_u(k) = force_x(k) + ((k - 2.0d0)/(k - 1.0d0)) * new_ext_u(k-1)
    enddo
    force_u = force_u + new_ext_u
end subroutine inverse_force_transformation

File: path_integral/open_chain_pimd/opimd.py
# Compute external potential in staged coordinates using external potential in primitive coordinates
def inverse_force_transformation(force_x, num_beads):
    new_ext_u = np.zeros(num_beads+1)
    # Force acting on the u1 bead
    sum1 = 0
    for t in range(num_beads+1):
        sum1 += force_x[t]
    new_ext_u[0] = sum1
    # Force acting on middle beads
    for s in range(1,num_beads):
        new_ext_u[s] = force_x[s] + ((s-1)/s) * new_ext_u[s-1]
    # Force on last bead
    sum2 = 0
    for t in range(1,num_beads):
        sum2 += ((0.5 * num_beads - t) / num_beads) * force_x[t]
    new_ext_u[num_beads] = 0.5 * (force_x[0] - force_x[num_beads]) + sum2
    return new_ext_u
